{
  "name": "ce-basic",
  "version": "0.0.1-alpha.0",
  "description": "basic",
  "main": "index.html",
  "scripts": {
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinntyneBrown/ce-basic.git"
  },
  "keywords": [
    "Custom",
    "Elements",
    "v1"
  ],
  "author": "Quinntyne Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuinntyneBrown/ce-basic/issues"
  },
  "homepage": "https://github.com/QuinntyneBrown/ce-basic#readme",
  "dependencies": {
    "core-js": "^2.4.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.4",
    "live-server": "^1.1.0",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "typings": "^1.5.0",
    "webpack": "^2.1.0-beta.21"
  }
}
